DS.AFP-N-49.0.1/Source/DS.AFP-N-49.0.1/DS.AFP.Framework.WPF/Windows/AlterWin.xaml

<dsw:WindowBase x:Class="DS.AFP.Framework.WPF.AlterWin"
        xmlns:dsw="clr-namespace:DS.AFP.Framework.WPF" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AlterWin" Height="300" Width="300"   WindowState="Normal" WindowStyle="None" ShowInTaskbar="True"
        AllowsTransparency="True"    ResizeMode="NoResize" Background="Transparent">
    <Border BorderThickness="1" Width="Auto" Height="Auto"  Margin="0,0,0,0" Background="White" BorderBrush="Black" MouseLeftButtonDown="BackGround_MouseMove"  CornerRadius="0" Name="frameBorder" >
        <DockPanel LastChildFill="True">
            <Grid  DockPanel.Dock="Top" Width="Auto" Height="30" Style="{DynamicResource AlertWindowTopBarStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="DS_AFP_N_Title" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" ></TextBlock>
                <Image Grid.Column="0" Source="/DS.AFP.Framework.WPF;component/Windows/Resources/Images/gantanhao.png" Width="30" Height="20" HorizontalAlignment="Left"   Margin="2"/>
                <Button Grid.Column="2" x:Name="CloseButton"  Width="16" Height="16" HorizontalAlignment="Right" Margin="0,2,5,0" Click="CloseButton_Click" Style="{DynamicResource CloseButton}" />
            </Grid>
            <StackPanel DockPanel.Dock="Bottom" MinHeight="50" Style="{DynamicResource AlertWindowButtomBarStyle}">
                <Button x:Name="DS_AFP_N_OkButton"  Width="66" Height="30" Padding="0" HorizontalAlignment="Center"  Margin="0,10,0,10" Click="OkButton_Click"  Content="确认" />
            </StackPanel>
            <Border MinHeight="100" MinWidth="100" BorderThickness="1" Margin="2" Style="{DynamicResource AlertMessageContentStyle}">
                <TextBlock x:Name="DS_AFP_N_MessageContent"  Width="Auto" Height="Auto" MinHeight="100" MinWidth="100" TextWrapping="Wrap" Style="{DynamicResource AlertMessageStyle}" ></TextBlock>
            </Border>
        </DockPanel>
    </Border>
</dsw:WindowBase>
