DS.AFP-N-49.0.1/Source/DS.AFP-N-49.0.1/DS.AFP.WPF.App/MainWindow.xaml

<dsw:WindowBase  x:Class="DS.AFP.WPF.App.MainWindow"
        xmlns:dsw="http://www.dscomm.com/ds/afp/wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        WindowState="Maximized" WindowStyle="None"
        WindowStartupLocation="Manual"
        xmlns:ds="http://www.dscomm.com/ds/afp/wpf"
        Title="迪爱斯插件化集成平台"  
        ResizeMode="NoResize"
        ds:RegionManager.RegionName="PopupWindow"
        Loaded="WindowBase_Loaded" >
    <dsw:WindowBase.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBar" 
                         Overlay="Resources/Images/logo.ico"
                         Description="迪爱斯插件化集成平台">
        </TaskbarItemInfo>
    </dsw:WindowBase.TaskbarItemInfo>
    <Grid Background="White" Margin="0,0,0,0">
        <Border BorderThickness="0" Margin="0,0,0,0" Background="Transparent" BorderBrush="AliceBlue"  CornerRadius="10,10,10,10"   Name="frameBorder">
            <DockPanel Name="MainWindow_RootDockPanel" LastChildFill="True" Margin="0,0,0,0">
                <ContentControl DockPanel.Dock="Top" Height="0px" Margin="0,0,0,0"  x:Name="dsWindowsHeaderRoot" ds:RegionManager.RegionName="{x:Static ds:RegionNames.WindowAreaHeader}"></ContentControl>
                <ContentControl DockPanel.Dock="Bottom" Height="0px" Margin="0,0,0,0" x:Name="dsWindowsFooterRoot" ds:RegionManager.RegionName="{x:Static ds:RegionNames.WindowAreaFooter}"></ContentControl>
                <!--<Viewbox Stretch="Fill" Margin="0,0,0,0" >-->
                <ContentControl  x:Name="dsWindowsAreaRoot" Margin="0,0,0,0" ds:RegionManager.RegionName="{x:Static ds:RegionNames.WindowAreaRoot}"></ContentControl>
                <!--</Viewbox>-->
            </DockPanel>
        </Border>
        <Image Source="Resources/Images/close_1.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Cursor="Hand" Name="close" MouseLeftButtonUp="close_MouseLeftButtonUp"/>
    </Grid>
</dsw:WindowBase>
