DS.AFP-N-49.0.1/Source/DS.AFP-N-49.0.1/DS.AFP.WPF.App/View/Controls/Login/Login.xaml

<Window x:Class="DS.AFP.WPF.App.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" WindowState="Normal"
 WindowStartupLocation="CenterScreen" WindowStyle="None" Height="279" Width="382" ShowInTaskbar="False"
        AllowsTransparency="True"  OpacityMask="White"  ResizeMode="NoResize"  >
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/DS.AFP.WPF.App;component/Resources/Images/login.png" />
    </Window.Background>
    <Grid Background="Transparent">
        <Border BorderThickness="1" BorderBrush="AliceBlue"  CornerRadius="10,10,10,10"  Name="top">

            <Grid Height="238" Width="362">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="144"/>
                    <ColumnDefinition Width="218"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="用     户：" Margin="5,5,0,5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <dxe:TextEdit   Margin="5,5"  HorizontalAlignment="Left"  Name="UserId" VerticalAlignment="Bottom" Width="129"  NullText="登录用户名" ShowNullText="True"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="密     码："  Margin="5,5,0,5"  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <dxe:PasswordBoxEdit   Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Name="password" NullText="输入密码" PasswordChar="*"  Width="129" />
                </StackPanel>
                <WrapPanel Margin="18,15"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Grid Margin="5" Width="75" Height="25" Name="grdlogin" >
                        <Grid.Background>
                            <ImageBrush ImageSource="pack://application:,,,/DS.AFP.WPF.App;component/Resources/Images/login_button.png"/>
                        </Grid.Background>
                        <Button x:Name="btnLogin" Content="登  录" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="btnLogin_Click" />
                    </Grid>
                    <Grid Margin="5" Width="75" Height="25" Name="grdUnlogin">
                        <Grid.Background>
                            <ImageBrush ImageSource="pack://application:,,,/DS.AFP.WPF.App;component/Resources/Images/login_button.png"/>
                        </Grid.Background>
                        <Button x:Name="btnCannel" Content="退  出" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnCannel_Click" Background="Transparent"/>
                    </Grid>
                </WrapPanel>
                <!--<Button x:Name="btnCannel" Margin="124,0,33,24" Content="退  出" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="60" Grid.Column="1" Grid.Row="4" Click="btnCannel_Click" />
        <Button x:Name="btnLogin" Margin="0,0,157,24" Content="登  录" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="60" Grid.Row="4" Click="btnLogin_Click" Grid.Column="1" />-->
                <Label Content="" Grid.Column="1" Grid.Row="4" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="ValidateStr" VerticalAlignment="Top" Foreground="DarkRed" />
            </Grid>
        </Border>
    </Grid>

</Window>
